token literal names:
null
'juego'
'{'
'}'
'escena'
'mostrar'
';'
'leer'
'si'
'saltar'
'=='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS

rule names:
programa
juego
escenas
escena
acciones
accion
imprimir
leer
condicion
comparacion
saltar
valor


atn:
[4, 1, 14, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 46, 8, 4, 11, 4, 12, 4, 47, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 12, 13, 72, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 73, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 11, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 3, 0, 0, 32, 3, 1, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 3, 0, 0, 43, 7, 1, 0, 0, 0, 44, 46, 3, 10, 5, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 54, 3, 12, 6, 0, 50, 54, 3, 14, 7, 0, 51, 54, 3, 16, 8, 0, 52, 54, 3, 20, 10, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 13, 0, 0, 57, 58, 5, 6, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 6, 0, 0, 62, 15, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 6, 0, 0, 68, 17, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 3, 22, 11, 0, 72, 19, 1, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 5, 6, 0, 0, 76, 21, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 23, 1, 0, 0, 0, 3, 36, 47, 53]